
dependencies {
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-data-mongodb"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    api "org.springframework.boot:spring-boot-starter-amqp"
    api "org.springframework.boot:spring-boot-starter-batch"
    api "org.redisson:redisson-spring-boot-starter"
//    api "io.github.majusko:pulsar-java-spring-boot-starter"
    api project(":pulsar-spring-boot-starter")
    api "ru.yandex.clickhouse:clickhouse-jdbc"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "mysql:mysql-connector-java"
    api "org.postgresql:postgresql"
    api "com.baomidou:mybatis-plus-boot-starter"
    api "cglib:cglib:3.3.0"
    api "io.minio:minio"
    api "com.squareup.okhttp3:okhttp"
}