ext{
    swagger2Version = '2.9.2'
}

dependencies {
    api "org.apache.httpcomponents:httpclient:4.5.8"
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "com.auth0:java-jwt:3.8.0"
    api "io.springfox:springfox-swagger2:${swagger2Version}"
    api "io.springfox:springfox-swagger-ui:${swagger2Version}"
    api "com.graphql-java:graphql-spring-boot-starter:5.0.2"
    api "com.graphql-java:graphiql-spring-boot-starter:5.0.2"
    api "com.graphql-java:graphql-java-tools:5.2.4"
    api project(':domain')
}
