pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

include "portal"
include "file-resolve"
include "application"
//include "security"
include "domain"
include "infrastructure"
include "external"
include "gateway"
include "analyse"
include 'stream'
include 'kafka'
include 'webdav'
include 'orm'
include 'edge'

//buildCache {
//    local{
//        enabled = false
//    }
//    remote(HttpBuildCache) {
//        url = 'http://gbc.cluster.com/cache/'
//        allowInsecureProtocol = true
//        push=true
//        credentials {
//            username = 'admin'
//            password = 'Czy20210314.'
//        }
//    }
//}