pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

include "portal"
include "file-resolve"
include "application"
//include "security"
include "domain"
include "infrastructure"
include "external"
include "gateway"
include "analyse"
include 'stream'
include 'kafka'
include 'webdav'
include 'orm'