# example

./: .gitignore  .gitignore-secret_param.sh  .gitmodules  Jenkinsfile  LICENSE  README.md  pom.xml  test.mongo
code/api/: build.gradle  gradle.properties  pom.xml  settings.gradle
code/api/application/: build.gradle  settings.gradle
code/api/application/src/main/resources/: query.graphqls  root.graphqls  schema.graphqls
code/api/application/src/test/java/com/team/: UUIDTest.java
code/api/application/src/test/resources/: application-dev.yml  application.yml  includeTest.json
code/api/baidu-external/: pom.xml
code/api/config/: Dockerfile  build.gradle
code/api/config/src/main/resources/: application.yml
code/api/cooperated/: build.gradle  settings.gradle
code/api/data/upload/2021-04-11/: 0a23d752-0635-4ab7-b418-5e6018f0eee9.xlsx
code/api/domain/: build.gradle  settings.gradle
code/api/domain/src/main/resources/mapper/: BaseMapper.xml  MaterialMapper.xml  RoleMapper.xml  SaleMapper.xml  StockMapper.xml  TableMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml
code/api/domain/src/test/resources/: application-dev.yml  application.yml
code/api/edge/: build.gradle
code/api/edge/src/main/resources/: application.yml
code/api/erp-application/: build.gradle  pom.xml
code/api/erp-application/src/main/resources/: schema.graphqls
code/api/erp-domain/: pom.xml
code/api/erp-domain/src/main/resources/mapper/: BaseMapper.xml  CompanyDao.xml  CompanyMapper.xml  DepartmentDao.xml  DepartmentMapper.xml  FunctionDao.xml  LogDao.xml  MenuDao.xml  PermissionMapper.xml  RoleDao.xml  RoleFunctionDao.xml  RoleMapper.xml  RoleMenuDao.xml  RolePermissionMapper.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  UserRoleMapper.xml  WorkNode.xml  WorkerNode.xml
code/api/erp-domain/src/test/java/com/team/: IdWorkerTest.java  RepositoryConfigure.java
code/api/erp-external/: pom.xml
code/api/erp-operation/: build.gradle  pom.xml
code/api/erp-operation/src/main/docker/: Dockerfile
code/api/erp-operation/src/main/java/com/team/: StartupApplication.java
code/api/erp-operation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code/api/erp-operation/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm
code/api/erp-operation/src/test/java/com/team/: BCryptPasswordTest.java  MybatisPlusCodeGenerator.java
code/api/eureka/: Dockerfile  build.gradle
code/api/eureka/src/main/resources/: application.yml
code/api/file-resolve/: Dockerfile  build.gradle
code/api/file-resolve/src/main/resources/: application-local.yml  application.yml
code/api/file-resolve/src/test/java/com/team/: StartupApplicationTest.java
code/api/file_resolve/: build.gradle
code/api/file_resolve/src/main/resources/: application.yml
code/api/gateway/: Dockerfile  build.gradle
code/api/gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
code/api/gradle-plugin/: build.gradle
code/api/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
code/api/gradle/wrapper/: gradle-wrapper.properties
code/api/infrastructure/: build.gradle  settings.gradle
code/api/infrastructure/src/main/java/kind/: ExceptionMessage.java
code/api/kafka/: Dockerfile  build.gradle
code/api/kafka/src/main/resources/: application.yml
code/api/mybatis/: build.gradle
code/api/mybatis/src/main/resources/: application-local.yml  application.yml
code/api/mybatis/src/main/resources/mapper/: UserMapper.xml
code/api/orm/: README.md  build.gradle  generator.xml
code/api/orm/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
code/api/orm/src/main/resources/mapper/: UserMapper.xml
code/api/plugin/gradle-plugin/: build.gradle
code/api/portal/: Dockerfile  build.gradle  settings.gradle
code/api/portal-demo/: build.gradle
code/api/portal/gradle/wrapper/: gradle-wrapper.properties
code/api/portal/src/main/docker/: Dockerfile
code/api/portal/src/main/resources/: application-dev.yml  application-local.yml  application-override.yml  application-prod.yml  application.yml  bootstrap.yml
code/api/portal/src/main/resources/alipay/: ali-public  app-private
code/api/pulsar-spring-boot-starter/: build.gradle
code/api/security/: build.gradle
code/api/src/main/java/com/czy/: StartupApplication.java
code/api/src/main/java/com/czy/controller/: MenuController.java  UserController.java
code/api/src/main/java/com/czy/dao/: CompanyDao.java  DepartmentDao.java  LogDao.java  MenuDao.java  PermissionInitDao.java  RoleDao.java
code/api/src/main/java/com/czy/service/: DepartmentService.java  LogService.java  MenuService.java  RoleMenuService.java  UserRoleService.java
code/api/src/main/java/com/team/controller/: BaseController.java  CompanyController.java  DepartmentController.java  MenuController.java  RoleController.java  UserController.java
code/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  springfox.js
code/api/src/main/resources/mapper/: CompanyDao.xml  DepartmentDao.xml  LogDao.xml  MenuDao.xml  PermissionInitDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
code/api/src/main/resources/templates/: controller.java.vm  dao.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
code/api/src/test/java/com/czy/: EnumTest.java  MybatisPlusCodeGenerator.java  StartupApplicationTests.java
code/api/stream/: Dockerfile  README.md  build.gradle
code/api/stream/src/main/resources/: application.yml
code/api/webdav/: build.gradle
code/api/webdav/src/main/resources/: application.yml
code/gradle-plugin/: build.gradle
code/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
shell/template/: Dockerfile  FileResolveJenkinsfile  Jenkinsfile  PortalJenkinsfile  application-override.yml  build.extra.gradle  cp_static.sh  docker-build-api.sh  docker-build.sh  docker-compose-api.yml  docker-network-config.sh  docker_network_config.sh  init.gradle  nginx.conf  nginx.sh
(+1801 files in other folders)
