[local]
db_host = localhost
db_port = 3306
db_user = root
db_pass = sasa
db_name = erp
db_bak_name=erp_bak
[prod]
db_host = localhost
db_port = 30572
db_user = root
db_pass = czy101048
db_name = erp
db_bak_name=erp_bak