[local_mysql]
db_host = localhost
db_port = 3306
db_user = root
db_pass = sasa
db_name = erp
db_bak_name=erp_bak
[prod_mysql]
db_host = localhost
db_port = 30572
db_user = root
db_pass = Czy.101048
db_name = erp
db_bak_name=erp_bak