plugins{
    id 'org.springframework.boot'
}

dependencies {
    api 'com.czy:learning-spring-web'
    api "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    api "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    api "com.czy:learning-spring-db"
    api "mysql:mysql-connector-java"
    api "org.postgresql:postgresql"
}