plugins {
    id 'portal.build'
}

dependencies {
    api 'com.czy:learning-spring-web'
    api "com.czy:learning-spring-db"
    api "com.mysql:mysql-connector-j"
    api "org.postgresql:postgresql"
    api "com.clickhouse:clickhouse-jdbc"
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    api "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
    api "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    api "org.redisson:redisson-spring-boot-starter"
}