plugins {
    id 'org.springframework.boot'
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-gateway'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.github.mweirauch:micrometer-jvm-extras"
    api "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter"
}