plugins {
    id 'org.springframework.boot'
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-gateway'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.github.mweirauch:micrometer-jvm-extras"
    api "org.springdoc:springdoc-openapi-starter-webflux-ui"
}