task copy(type: Copy) {
    from "${{{param_api_root_project_path}}}/src/main/resources"
    include "application.yml"
    into "${{{param_api_output_path}}}/resources"
}
bootJar {
    archiveFileName = "${{{param_api_file_name}}}"
    destinationDirectory = project.file "${{{param_api_output_path}}}"
}
processResources.exclude({ "src/main/resources" })
processResources.dependsOn copy