settingsEvaluated { settings ->
    settings.pluginManagement {
        resolutionStrategy {
        }
        repositories {
            maven {
                name "czyPublic"
                url "http://nexus.frp.czy-app.com/repository/maven-public/"
                credentials {
                    username "admin"
                    password "Czy.20201120"
                }
            }
            gradlePluginPortal()
        }
    }
}

allprojects {
    apply plugin: 'maven-publish'
	publishing {
		repositories {
			maven {
				name "czyRelease"
				url "http://nexus.frp.czy-app.com/repository/maven-releases/"
				credentials {
					username "admin"
					password "Czy.20201120"
				}
			}
		}
	}
    repositories {
		maven {
			name "czyPublic"
			url "http://nexus.frp.czy-app.com/repository/maven-public/"
			credentials {
				username "admin"
				password "Czy.20201120"
			}
		}
		maven {
			name "ali"
			url "https://maven.aliyun.com/repository/public/"
		}
		maven {
			name "jd"
			url "https://jitpack.io"
		}
    }
}