
upstream ${{{param_injected['param_project_name']}}}${{{param_injected['param_env_suffix']}}} {
        server ${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}:${{{param_injected['param_api_container_port']}}};
}

server {
    listen       80;
    server_name  play-erp.czy-app.com;

    location / {
        root /root/${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_pass http://${{{param_injected['param_project_name']}}}${{{param_injected['param_env_suffix']}}};
         proxy_connect_timeout 6000;
         proxy_read_timeout 6000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}