server {
    listen       80;
    server_name  play-erp.czy-app.com;

    root /root/${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}/;

    index index.html index.htm;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}