
upstream ${{{param_injected['param_project_name']}}}${{{param_injected['param_env_suffix']}}} {
        server ${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}:${{{param_injected['param_api_container_port']}}};
}

server {
    listen       80;
    server_name  play-erp.czy-app.com;

    set $real_proto $http_x_forwarded_proto;
    if ($real_proto ~ "^$") {
        set $real_proto $scheme;
    }
    set $real_ip $http_x_real_ip;
    if ($real_ip ~ "^$") {
        set $real_ip $remote_addr;
    }
    set $real_host $http_x_forwarded_host;
    if ($real_host ~ "^$") {
        set $real_host $host;
    }
    set $real_port $http_x_forwarded_port;
    if ($real_port ~ "^$") {
        set $real_port $server_port;
    }

    location / {
        root /root/${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Proto $real_proto;
        proxy_set_header X-Forwarded-Host $real_host;
        proxy_set_header X-Forwarded-Port $real_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://${{{param_injected['param_project_name']}}}${{{param_injected['param_env_suffix']}}};
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}