
upstream erpplay {
        server ${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}:${{{param_injected['param_api_container_port']}}};
}

server {
    listen       80;
    server_name  play-erp.czy-app.com;

    root /root/${{{param_injected['param_project_name']}}}_${{{param_injected['param_env_suffix']}}}/;

    index index.html index.htm;

    location /api/ {
         proxy_pass http://erpplay;
         proxy_connect_timeout 6000;
         proxy_read_timeout 6000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}