base {
	log_debug = off;
	log_info = on;
	log = "syslog:local7";
	daemon = on;
	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 40201;
	ip = 192.168.1.1;
	port = 40200;
	type = socks5;
}

dnstc {
	local_ip = 127.0.0.1;
	local_port = 5300;
}

// you can add more `redsocks' and `redudp' sections if you need.