plugins {
    id 'org.springframework.boot' version '2.5.2'
}

dependencies {
    api project(':application')
}

if (project.rootProject.hasProperty("extraConfig")) {
    def extraConfig = project.rootProject.extraConfig
    print("> Loading extra config from \"${extraConfig}\"")
    project.apply from: "${extraConfig}"
}