plugins {
    id 'org.springframework.boot' version '2.5.2'
}

dependencies {
    api project(':application')
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
}

if (project.rootProject.hasProperty("extraConfig")) {
    def extraConfig = project.rootProject.extraConfig
    print("> Loading extra config from \"${extraConfig}\"")
    project.apply from: "${extraConfig}"
}