rootProject.name = 'portal'

include("application")
project(":application").projectDir = file("../application")

include("domain")
project(":domain").projectDir = file("../domain")

include("infrastructure")
project(":infrastructure").projectDir = file("../infrastructure")

include("cooperated")
project(":cooperated").projectDir = file("../cooperated")