pluginManagement {
    plugins {
    }
    resolutionStrategy {
    }
    repositories {
			maven {
				name "czy-dev"
				url "http://47.106.191.56:8081/repository/czy-repo/"
				credentials {
						username "admin"
						password "Czy.20190815"
				}
			}
			maven {
				name "ali-maven"
				url "http://maven.aliyun.com/nexus/content/groups/public"
			}
    }
}

rootProject.name = 'portal'

include("application")
project(":application").projectDir = file("../application")

include("domain")
project(":domain").projectDir = file("../domain")

include("infrastructure")
project(":infrastructure").projectDir = file("../infrastructure")

include("cooperated")
project(":cooperated").projectDir = file("../cooperated")