plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
}

group 'com.team'
version '1.0'

sourceCompatibility = "11"

gradlePlugin {
    plugins {
        common {
            id = 'com.team.gradle.common'
            implementationClass = 'com.team.gradle.Common'
        }
    }
}
