plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'com.team'
version = '1.0.0'

gradlePlugin {
    plugins {
        project {
            id = 'com.team.gradle.project'
            implementationClass = 'com.team.gradle.ProjectPlugin'
        }
        deploy {
            id = 'com.team.gradle.deploy'
            implementationClass = 'com.team.gradle.DeployPlugin'
        }
    }
}
