plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
}

group 'com.team.plugin'
version '1.0'

sourceCompatibility = "11"

gradlePlugin {
    plugins {
        common {
            id = 'com.team.plugin.common'
            implementationClass = 'com.team.plugin.Common'
        }
    }
}
