dependencies {
    api project(":infrastructure")
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("org.springframework.boot:spring-boot-starter-undertow")
    api "com.auth0:java-jwt:3.8.0"
}

bootJar {
    mainClass = 'com.team.cooperated.CooperatedConfigure'
}