plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'com.team'
version = '1.0.0'

gradlePlugin {
    plugins {
        project {
            id = 'com.team.gradle.project'
            implementationClass = 'com.team.gradle.ProjectPlugin'
        }
        deploy {
            id = 'com.team.gradle.deploy'
            implementationClass = 'com.team.gradle.DeployPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name "czyPlugin"
            url "http://192.168.2.4:8081/repository/czy-repo/"
            credentials {
                username "admin"
                password "Czy.20201120"
            }
        }
        maven {
            name "build"
            url "./build/repository/"
        }
    }
}